name=test
email=test@gmail.com

asterisksLocXpath=/html/body/form/table/tbody/tr[3]/td[3]/table/tbody
nameXpath=/html/body/form/table/tbody/tr[1]/td[2]/input
emailXpath=/html/body/form/table/tbody/tr[2]/td[2]/input
countXpath=/html/body/form/table/tbody/tr[3]/td[2]/input
submitXpath=/html/body/form/p/input

